# renaming_files

./: README.md  pom.xml
src/main/java/: Main.java  Util.java
src/main/java/ru/wca/rf/: App.java  Constants.java  Main.java  RenamingService.java  Util.java
src/main/resources/: log4j.properties
src/test/java/: UtilTest.java
src/test/java/ru/wca/rf/: CmdTest.java  TestDataFactory.java  UtilTest.java
